SKIP_PREFLIGHT_CHECK=true

REACT_APP_API_KEY=AIzaSyDYXJrz_kJX_PaeTwI88F9cRxhG-FWL150
REACT_APP_AUTH_DOMAIN=petcare2-73642.firebaseapp.com
REACT_APP_PROJECT_ID=petcare2-73642
REACT_APP_DATABASE_URL=https://petcare2-73642-default-rtdb.firebaseio.com
REACT_APP_STORAGE_BUCKET=petcare2-73642.appspot.com
REACT_APP_MESSAGING_SENDER_ID=831305283654
REACT_APP_APP_ID=1:831305283654:web:e4441a81cc38f5d5f83247
REACT_APP_MEASUREMENT_ID=G-Z326LEL2CZ

REACT_APP_AWS_SECRET_KEY=9XzaQAqtvGgJDU7VEX8/vYE1OChSBwdjOJng4y6+
REACT_APP_AWS_ACCESS_KEY=AKIAR7OF2M6R6O5LAWS2
REACT_APP_AWS_REGION=sa-east-1
REACT_APP_AWS_BUCKET=petcare-vaccines

REACT_APP_MONGODB_URI=mongodb+srv://pablolucio97:pl97608187@cluster0.pz5p2.mongodb.net/petcare-vaccine-dates retryWrites=true&w=majority
REACT_APP_MONGODB_DB=petcare-vaccine-dates

REACT_APP_FAUNA_API_KEY=fnAEUJy-XHAAQNoddvEpDJ3N8OUrUqWkuFTIhIUj
